body{
    margin: 0px;
    padding: 0px;
    background:#75a3a3;
    /* background-image:linear-gradient(to right,#75a3a3,#2b4880); */
    font-family: sans-serif;
}
.loginbox{
    width: 320px;
    height: 402px;
    background: darkslategrey;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.Logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0px;
    padding: 0px 0px 20px;
    text-align: center;
    font-size: 22px;
    color:#fff;
}
.loginbox p{
    margin: 0px;
    padding: 0px;
    font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background: #ff1a1a;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
}
.next{
    font-size: 2vh;

}
.next a{
    color: white;
    text-decoration: underline;
}
.next a:hover{
    color: red;
}